<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-04-15T19:00:30</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-05-03T10:30:20</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>